"""add_text_in_text_table_db

Revision ID: bda03662ca07
Revises: 60bd0a8b023c
Create Date: 2025-01-16 13:31:33.578454

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'bda03662ca07'
down_revision = '60bd0a8b023c'
branch_labels = None
depends_on = None


def upgrade(engine_name):
    globals()["upgrade_%s" % engine_name]()


def downgrade(engine_name):
    globals()["downgrade_%s" % engine_name]()


def upgrade_write():
    connection = op.get_bind()
    connection.execute(
        """
           INSERT INTO text_table (name_text, text, comment) VALUES
            ('kv1', 'Итак, смысл Клановых Войн состоит в том, чтобы собрать как можно больше маны. Мана собирается двумя способами: при захвате островов (чем сильнее защитники, тем больше вы получаете маны при захвате) и при защите точек (чем сильнее защита, тем больше маны качается). Теперь чуть подробнее. Все точки делятся на 3 зоны: х1 (красная зона), х2 (зеленая зона) и х3 (фиолетовая зона). Все точки соединены линиями между собой от цитадели снизу вверх. Эти линии можно отрезать, из отрезанных точек не будет поступать мана и нельзя будет снять защиту.', 'Клановые войны1'),
            ('kv2', 'Красная зона (х1) даёт меньше всего маны и интересует нас только тем, что здесь находится наша цитадель, воюем мы здесь если только пытаются нас отрезать. Защиту мы здесь не ставим (только на выделенные точки, т к это проходы к нашей цитадели).Зелёная зона (х2) даёт уже больше маны. Здесь находится первый, так называемый, манопад: точки которые дают больше маны (на рисунке выделенные прямоугольные области. На этих точках всегда должна стоять защита 50+. На остальных точках можно ставить слабых героев. Фиолетовая зона (х3) даёт нам больше всего маны. Здесь должны разворачиваться все боевые действия. Здесь находятся 2 мп. На верхний мп желательно ставить защиту 55+. Верхний мп даёт маны больше, чем 2 нижних. На обычные точки желательно тоже ставить нормальную защиту (~35-40). Если вы используете героев в захвате островов на них накладывается КД, т е в следующий вы сможете их использовать через какое-то время, по-моему 8 часов. Сбросить это кд можно с помощью свитков возврата, которые даются в наградах за рейд, поэтому будет очень важно во время кв выполнять рейд на 100%%. Внимательно заходите в свои группы и ходите по своим линиям.Атакуем строго по меткам!Полная инструкция - https://telegra.ph/Vojna-klanov-04-25', 'Клановые войны2'),
            ('schedule_of_clan_tasks', 'Расписание клановых заданий. 

ПОНЕДЕЛЬНИК. 
ПОДЗЕМЕЛЬЕ УЖАСОВ 
Максимальный показатель — 36 
Чтобы сделать 36 очков, нужно оставить одну нетронутой подземку с воскресенья до вечера понедельника. В понедельник вечером (после смены кз) пройти сразу две подземки (за воскресенье и за понедельник), а во вторник пройти третью до смены кз. 
Чтобы выполнить ежедневное задание на подземку в вс, нужно на первой точке сразу отступить, но не в коем случае не бить, если хотите сделать 36. 

ВТОРНИК. 
ГЕРОИЧЕСКАЯ КОМПАНИЯ (СИНЯЯ ЭНЕРГИЯ)

СРЕДА.
ИСПЫТАНИЯ. 
Максимальный показатель — 16 Чтобы сделать 16 очков, нужно не проходить испытания за среду до смены кз и начать их проходить лишь после смены кз, и уже после 00:00 повторить процедуру за четверг.

ЧЕТВЕРГ.
КОМПАНИЯ СВЕТА И ТЬМЫ (СИНЯЯ ЭНЕРГИЯ)

ПЯТНИЦА.
АРЕНА. 
Максимальный показатель — 10 Чтобы сделать 10 очков, нужно не проходить арену за пятницу до смены кз и начать ее проходить лишь после смены кз, и уже после 00:00 повторить процедуру за субботу.

СУББОТА.
ДОЛИНА СОКРОВИЩ (ФИОЛЕТОВАЯ ЭНЕРГИЯ)

ВОСКРЕСЕНЬЕ.
КОМПАНИЯ СВЕТА И ТЬМЫ (СИНЯЯ ЭНЕРГИЯ)', 'Расписание клановых заданий.'),
            ('Instructions_for_implementing_the_bot_in_the_chat', 'Тут все просто! *Добавляешь меня в чат, __делаешь админом__ \\(иначе я не смогу видеть сообщения\\)*
И пишешь /start, если за этим последует ответ, то всё правильно сделано. 
Напиши команду для изменения времени смены КЗ - /update\\_time\\_change\\_clan\\_task 
После *я буду писать в группу за 1 час о том что сменится КЗ и надо добить камни*!
Так же, *буду присылать актуальные новости игры* взятые с [официальной группы в ВК](https://vk.com/ageofmagicgame) \\(если надо отключить, напиши моему создателю\\(@Menace134\\), я ему доверяю, он знает что делает\\).
Пока что так, потом может быть он что-то придумает удобнее\\)\\)\\)

Ну а если надоел, пиши команду /stop. \\(не переживай, всегда можно начать заново /start ;\\)\\)', 'Инструкция добавления в чат.'),
            ('Basic_commands_in_the_chat', 'Привет меня зовут Люцик, можно просто Люц...
Пока что могу присылать новости в чат, остальное в разработке.', 'Основные команды в чате.'),
            ('0', 'Сегодня клановое задание \\- *КАМПАНИЯ СВЕТА И ТЬМЫ*\\.
Сливай энергию в любом режиме кампании\\.', 'Это сообщение отправляется в Воскресенье при смене КЗ.'),
            ('1', 'Сегодня клановое задание \\- *ПОДЗЕМЕЛЬЕ УЖАСОВ*\\.
Надо пройти хотя бы одну подземку до 24:00, а завтра пройти остальные\\.

p\\.s\\.: ||В кланах обычно не принято проходить больше 24 \\(__не более 2х подземок__\\)||', 'Это сообщение отправляется в ПОНЕДЕЛЬНИК при смене КЗ.'),
            ('2', 'Сегодня клановое задание \\- *ГЕРОИЧЕСКАЯ КАМПАНИЯ*\\.
Сливай энергию __только в героической кампании__\\.', 'Это сообщение отправляется во ВТОРНИК при смене КЗ.'),
            ('3', 'Сегодня клановое задание \\- *ИСПЫТАНИЯ*\\.
Пройди все испытания __до 24:00__, а завтра остальные\\.', 'Это сообщение отправляется в СРЕДУ при смене КЗ.'),
            ('4', 'Сегодня клановое задание \\- *КАМПАНИЯ СВЕТА И ТЬМЫ*\\.
Сливай энергию в любом режиме кампании\\.', 'Это сообщение отправляется в ЧЕТВЕРГ при смене КЗ.'),
            ('5', 'Сегодня клановое задание \\- *АРЕНА*\\.
Проводи бои на арене\\.', 'Это сообщение отправляется в ПЯТНИЦУ при смене КЗ.'),
            ('6', 'Сегодня клановое задание \\- *ДОЛИНА СОКРОВИЩ*\\.
Сливай энергию в долине сокровищ\\.', 'Это сообщение отправляется в СУББОТУ при смене КЗ.'),
            ('when_kv', 'Предположительные даты кв на 2023г:

25.02.2023
08.04.2023
20.05.2023
01.07.2023
12.08.2023
23.09.2023
04.11.2023
16.12.2023', 'Когда КВ?'),
            ('Instructions_for_use', 'Напиши "Привет" чтобы зарегистрироваться или проверить свой ник.
После регистрации можешь кидать количество камней (цифрами) и спросить, сколько у тебя камней.
У меня есть немного полезной информации касающейся игры.
Загляни в настройки пользователя, там можешь подписаться на напоминания по сбору энергии которую можно собрать 3 раза в день или на напоминания по камням за час до смены К.З.(или отписаться)
Если у тебя не один профиль в игре, можешь добавить его ник и также кидать на него кол-во камней, но можно добавить не больше 5 героев!
Если возникли проблемы с кнопками напиши /start (не помогло напиши ему @Menace134)

p.s.: Можешь написать слова благодарности❤️ - @Menace134', 'Инструкция.'),
            ('useful_links', '\\_\\_\\_Полезные ссылки\\_\\_\\_
\\- [AoM CW](https://aomcw.ru/) \\(планировщик карты КВ\\)
\\- [Группа помощи по игре](http://t.me/age_of_magic)
\\- [Канал с гайдами](https://t.me/AoM_Jr)
\\- [Канал для набора/поиска кланов](https://t.me/AoMClans)
\\- [Канал с отзывами о кланах на КВ](https://t.me/joinchat/S1VR7u0omDE_Kywu)
\\- [Требования для событий](https://i.imgur.com/YLXBqJN.jpg)
\\- [Таблица по сбору Бальтазара](https://i.ibb.co/HYnS5Hd/image.jpg)
\\- [Таблица по сбору Сандариэль](https://i.ibb.co/CBW3Yy3/image.jpg)
\\- [AoM Wiki](http://ageofmagicgame.wikia.com/wiki/Age_of_Magic_Wiki)

            Устаревшее:
\\- [AoM Spellbook](https://aom-spellbook.firebaseapp.com/#/) \\(справочник по меткам\\)
\\- [Age Of Magic Craft DB by ZarfaZ](https://docs.google.com/spreadsheets/d/10lc8A4qCtyYHgXEku_sM0yasAyTcwAaF3RSDLrkNtXg)
\\- [Файл с данными по фарму снаряжения](https://docs.google.com/spreadsheets/d/1Pj85lRxvsw7UQFthPGbtFUIuUCUM16LI8ikxTjitN2M/edit#gid=2110571601)
\\- [Файл с данными по фарму звезд](https://docs.google.com/spreadsheets/d/1qU0kqvtf1HCkqe3tcvFGJEjDAOb0qj7CxXcJmSE0R68/edit#gid=2059974550)

\\- [Русская база знаний АоМ](https://ageofmagic.ru/)

\\- [Группа рекламы кланов в discord](https://discord.gg/gqVNj8Q)

\\- [Таблицы героев из событий](https://drive.google.com/folderview?id=1--B2a1hn73V8yCDPdHpZrnOb7OnAHLKD)


            Каналы и чаты:
\\- [Новостной канал АоМ](http://t.me/age_of_magic_news)
\\- [АоМ фан группа](https://t.me/aom_fan_ru)
\\- [АоМ Social](http://t.me/aomSocial)
\\- [Обсуждения AomSocial](https://t.me/aomsocialdiscussions)
\\- [Мемы от Vi\\-Victory и Va\\-Vasilisa](https://t.me/ViVaMemAom)
\\- [Группа для помощи по игре](http://t.me/age_of_magic)
\\- [Канал с боями](https://t.me/joinchat/SA2i1SPor-PX3Yw5)
\\- [Чат для адекватного общения](https://t.me/aom697) \\(без политики\\), советы игрокам и новичкам и многое другое', 'Полезные ссылки'),
            ('For_new_gamers', 'Полезные каналы:

    [канал со списком кланов для новичков](https://t.me/aomstart)

    Гайды:

    [Гайды для новичков по пунктам](https://t.me/helpaom2)

    [Гайды по игре](https://t.me/AoM_Jr/7)

    Чаты:

    [чат для общения](https://t.me/floodAoM2)

    [официальный чат игры](https://t.me/+-kXDhI4uG4Y4YTdi)', 'Для новичков');
        """
    )

def downgrade_write():
    connection = op.get_bind()
    connection.execute(
        sa.text(
            "DELETE FROM text_table WHERE name_text in ('kv1', 'kv2', 'schedule_of_clan_tasks', 'Instructions_for_implementing_the_bot_in_the_chat', 'Basic_commands_in_the_chat', '0', '1', '2', '3', '4', '5', '6', 'when_kv', 'Instructions_for_use', 'useful_links', 'For_new_gamers');"
        ),
    )

def upgrade_read():
    pass


def downgrade_read():
    pass

